name: Go
on: 
  pull_request:
    branches:
    - master
jobs:
  build:
    name: Test on node ${{ matrix.go_version }} and ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        go_version: [1.10, 1.11, 1.12]
        os: [ubuntu-latest, windows-latest, macOS-latest]
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
    - name: Use Go ${{ matrix.go_version }}
      uses: actions/setup-node@v1
      with:
        go-version: ${{ matrix.go_version }}
    - name: Check out code into the Go module directory
      uses: actions/checkout@v1
    - name: run coverage
      run: |
        hack/coverage
    - name: Install and check
      run: |
        go install -v github.com/frapposelli/wwhrd
        wwhrd check



